# Database
DB_URL=jdbc:postgresql://localhost:5432/db_name
DB_DATABASE=db_name
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_SHOW_SQL=true

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=username
MAIL_PASS=password
MAIL_AUTH_ENABLED=true
MAIL_STARTTLS_ENABLED=true
MAIL_CONNECTION_TIMEOUT=5000
MAIL_TIMEOUT=3000
MAIL_WRITE_TIMEOUT=5000

# JWT
JWT_SECRET_KEY=mysupersecretkey
JWT_ACCESS_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Confirm Token
CONFIRMATION_URL=http://localhost:8080/api/v1/auth/confirm?token=%s